1. Quiero obtener, la siguiente info, de ahi podria obtener obtener estadisticas y verlas desde distintos puntos de vista. 
	Quiero sacar percentiles, primero de Piloto -> Tiempo y categorizarlos, luego con Fabricante, etc... Luego podria hacer por cada carrera, sacar el promedio y hacer trasformar el tiempo en un porcentaje para arriba y para abajo del promedio.

	Tiempos de pilotos:
	count    341684
	mean     0
	std      0.03632%
	min     -0.47088%
	5%      -0.02554%
	10%     -0.02043%
	25%     -0.0126%
	50%     -0.003856%
	75%      0.0056163%
	90%      0.02121%
	95%      0.035066%
	max      2.717446

	Tiempos de pilotes sin pit stops
	count    335466
	mean     0
	std      0.03622
	min     -0.48378	
	5%      -0.02554
	10%     -0.02049
	25%     -0.01249
	50%     -0.00383
	75%      0.00563
	90%      0.02111
	95%      0.03511
	max      2.71744

	Tiempos de constructores sin pit stops
    count    335466
    mean     0
    std      0.02517
    min     -0.21280
    5%      -0.02377
    10%     -0.01876
    25%     -0.01148
    50%     -0.00304
    75%      0.00614
    90%      0.02103
    95%      0.03308
    max      0.99271


	No está claro, pero...
	Millones de Euros invertidos desde 2014 a 2018
	Mercedes:	2.363
	Ferrari:	2.188
	Red-Bull:	2.058
	MacLaren:	1.938
	Renault:	1.026
	Williams:	  824
	Force India:  635
	Toro Rosso:   624,6
	Sauber:		  529
	HAAS:		  316
	Manor:        238
	Caterham:	   64,2

Presupuestos de las escuderías de la Fórmula 1 en 2018
Escudería			Presupuesto
Mercedes			450 millones de euros
Ferrari				430 millones de euros
Reb Bull			350 millones de euros
McLaren				250 millones de euros
Renault				200 millones de euros
Sauber				135 millones de euros
Williams			135 millones de euros
Toro Rosso			125 millones de euros
Haas				110 millones de euros
Force India			110 millones de euros

race    driver  constructor     lap     time
1       a       A               1       1008
1       b       A               1       1075
1       c       B               1       1004
1       d       B               1       1001
1       e       C               1       1034
1       f       C               1       1041
1       a       A               2       1025    1044.42
1       b       A               2       1068    1044.42
1       c       B               2       1037    1044.42
1       d       B               2       1049    1044.42
1       e       C               2       1094    1044.42
1       f       C               2       1097    1044.42
2       a       A               1       1066    1043.67
2       b       A               1       1052    1043.67
2       c       B               1       1067    1043.67
2       d       B               1       1049    1043.67
2       e       C               1       1024    1043.67
2       g       C               1       1042    1043.67
2       a       A               2       1004    1043.67
2       b       A               2       1076    1043.67
2       c       B               2       1047    1043.67
2       d       B               2       1033    1043.67
2       e       C               2       1043    1043.67
2       f       C               2       1021    1043.67
3       a       A               1       1043    1055.75
3       b       A               1       1061    1055.75
3       c       B               1       1068    1055.75
3       d       B               1       1012    1055.75
3       e       C               1       1084    1055.75
3       f       C               1       1091    1055.75
3       h       A               2       1046    1055.75
3       b       A               2       1046    1055.75
3       c       B               2       1009    1055.75
3       d       B               2       1100    1055.75
3       i       C               2       1070    1055.75
3       f       C               2       1039    1055.75

meanRace =
race    mean
1       1044.42
2       1043.67
3       1055.75

meanRaceAndDriver
race    driver  driverMean  driverTime
1       a       1026        -0.01764
1       b       1076.5      +0.03072
1       c       1020.5      -0.02290
1       d       1025        -0.01859
1       e       1064        +0.01875
1       f       1069        +0.02353
2       a       1035        -0.00831
2       b       1064        +0.01948
2       c       1057        +0.01277
2       d       1041        -0.00256
2       e       1033.5      -0.00974
2       g       1042        -0.00160
2       f       1021        -0.02172
3       a       1043        -0.01208
3       b       1058.5      +0.00260
3       c       1038.5      -0.01634
3       d       1056        +0.00024
3       e       1084        +0.02676
3       f       1065        +0.00876
3       h       1046        -0.00924
3       i       1070        +0.01350

meanRaceConstructor
race    constructor constructorMean constructorMean
1       A           1044            -0.00040
1       B           1022.75         -0.02075
1       C           1066.5          +0.02114
2       A           1049.5          +0.00559
2       B           1049            +0.00511
2       C           1032.5          -0.01070
3       A           1049            -0.00639
3       B           1047.25         -0.00805
3       C           1071            +0.01444

driverTime